<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/textMovietitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textGenre"
            android:layout_width="100dp"


            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:textColor="@color/teal_200"
            android:id="@+id/textMovieyear"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="60px"

            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/imageg" />

    </LinearLayout>

</LinearLayout>